<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maghreb&fun</title>
</head>
<!-- centrer texte+lien+image -->
<body>
    <h1>LIBYE</h1>
    <br>
    <h2>Musique</h2>
    <br />
    <br />
    <div>La Libye possède aussi un patrimoine musical spécifique très riche. En effet, les arts musicaux berbères dans
        le djebel Nefousa, bédouins et touaregs sont très variés et la danse y tient une grande place, au point que l'on
        pourrait dire dans de nombreux cas qu'il s'agit de danses chantées. La musique et la danse accompagnent les
        mariages et les fêtes. Les festivals locaux (à Nalout, Kabaw, Ghadamès, Ghat, etc.) permettent aux visiteurs
        d'en avoir un bel aperçu.</div>
    <br />

    <a href="https://www.youtube.com/watch?v=Fvx87I7TYTQ&pp=ygUQbXVzaXF1ZSBsaWJ5ZW5uZQ%3D%3D" target="_blank">Cliquez
        ici pour avoir
        accès à un extrait audio</a>
    <br />
    <br />
    <figure><img src="../img/musiquelibye.jpg" width="600"> </figure>
</body>
</html>