<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maghreb&fun</title>
</head>

<body>
    <h1>LIBYE</h1>
    <br>
    <h2>Littérature</h2>
    <figure>
        <h3>Sulayman al-Baruni</h3>
        <img src="../img/img1.JPG" width="400">
        <br />
        <br />
        <!-- Mettre texte à droite et image à gauche en CSS -->
        <aside>Sulayman al-Baruni est un Ibadiérudit, poète, homme d'État.

            Al-Baruni est né dans le Jabal Nafusa dans ce qui était alors le vilayet de Tripolitainia, qui fait
            partie de l'Empire ottoman, vers 1870. Il est né d'une famille berbère influente qui appartenait à la
            secte Ibadi de l'Islam. Son père, Abd Allah al-Baruni, était juriste, poète et théologien.
            En 1887, il a commencé ses études à l'Université d'Ez-zitouna en Tunisie, où figuraient parmi ses
            professeurs les réformateurs, Muhammad al-Nakhli et Uthman al-makki.
            <br />
            <br />
            Il est mort le 1er mai 1940 alors qu'il se rendait à Mumbai en compagnie du sultan d'Oman, Said bin
            Taimur.
            Après sa mort, sa fille, 'a'ima bint Sulayman, a rassemblé certains de ses articles et les a publiés à
            Tripoli en 1964 sous le titre Safahat khalida min al-jihad li'l-mujahid al-Libi Sulayman al-Baruni.
        </aside>
        <br />
        <br />
        <br />
        <br />

        <h3>Huda El-Sarari</h3>
    </figure>


    <figure>
        <img src="../img/Huda_El-Sarari.jpg" width="400">
    </figure>
    <br />
    <br />
    <!-- Mettre texte à gauche et image à droite en CSS -->
    <aside>Huda El-Sarari ou Hoda El-Sarari, née le 16 juin 1974, est une journaliste, poète et directrice de télévision
        libyenne. Elle dirige la chaîne 218TV, la plus populaire de Libye.
        Elle est une des premières femmes libyennes à figurer dans les classements arabes et mondiaux des
        personnalités arabes influentes.</aside>
    <br />
    <br />
    <aside>l-Sarari est née en 1974 à Tobrouk où elle grandit et étudie l'administration des affaires. Elle commence sa
        carrière dans les médias au début de 1999 en tant que reporter pour le quotidien londonien Al-Arab (créé par un
        Libyen bien des années auparavant, en 1977) , puis en tant que rédactrice pour le quotidien koweïtien Al-Qabas
        entre 2000 et 2002. En 2003, elle épouse l'écrivain et journaliste dissident libyen Mujahid al-Busaifi, qui a
        passé plus de dix ans comme réfugié politique aux Pays-Bas en raison de ses critiques à l'égard du régime de
        Kadhafi.

        oeuvres : Al-Mutakhif, Al-Fasal et Jawahi. Un recueil de poèmes est publié en arabe sous le titre Times of
        Sorrow.</aside>
    <br />
    <br />
</body>

</html>